<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            border:1px solid black;
            background-color: blue;
            height: 300px;
            list-style: none;
            padding: 0;
            display: flex;
            align-items: flex-start;
        }

        li {
            border: 2px solid green;
            padding: 20px;
            margin: 10px;
            /* height: 40px; */
        }

        li:nth-child(1) {
            align-self: flex-end;
        }
        li:nth-child(3) {
            align-self: center;
        }
        
        li:nth-child(5) {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>This is My First Shit</h1>

<div>Its cool to know how and when to use divs</div>

<p>its also cool to know how and when to use paragraphs</p>

<ul>
    <li>fsad</li>
    <li>fsad</li>
    <li>fsad</li>
    <li>fsad</li>
    <li>fsad</li>
</ul>
</body>
</html>